<!DOCTYPE html>
<html>
    <head>
        <title>000001</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Shavel Andrii">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            body {
                background-color: #f8f8ff;
                text-align: center;
            }  
            h1 {
                color: #daa520;
                font-family: 'Times New Roman', Times, serif;
            }
            h2 {
                color: #daa520;
            }
            h3 {
                color: #a52a2a;
            }
            h2#successes {
                font-size:2vw;
            }
            p {
                padding: 10px;
                margin: 1px;
            }
            #p01 {
                color: #a52a2a;
            }
            p.error {
                color: #808080;
                text-align:right;
            }
            p.hello {
                font-size:40px;
            }
            p.summary {
                font-size:1em;
            }
            a:link{
                color: #008000;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: #deb887;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #f08080;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: #b8860b;
                background-color: transparent;
                text-decoration: underline;
            }
            img {
                width: 100%;
            }    
            table, th, td {
                border: 1px solid #808080;
                border-collapse: collapse;
            }
            table#highlights {
                width: 100%;
                background-color: #f3f3c2;
            }
            table#contact {
                width: 100%;
                background-color: #f9f9c9;
            }
            table#school {
                width: 100%;
                background-color: #d3c46c;
            }
            th, td {
                padding: 5px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: center;
            }
            li#highlights {
                list-style-type: circle;
            }
            li a {
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            .past {
                font-size: 110%;
                color: #ff0000;
            }
            .highlighted {
                background-color:#add8e6;
                padding: 1px;
                color:#8b4513;
            }
            img#workmap {
                width:300px;
                height:200px;
            }
            img#pic {
                width:auto;
            }
            img#icon {
                width:200px;
                height:200px;
                border:0px;
            }
            div#unimportantsuccesses {
                background-color:#808080;
                color:#000000;
                padding:20px;
            }
            * {
                box-sizing: border-box;
            }
            .menu {
                float:left;
                width:20%;
                text-align:center;
            }
            .menu a {
                background-color:#e5e5e5;
                padding:8px;
                margin-top:7px;
                display:block;
                width:100%;
                color:black;
            }
            .main {
                float:left;
                width:60%;
                padding:0 20px;
            }
            .right {
                background-color:#e5e5e5;
                float:left;
                width:20%;
                padding:15px;
                margin-top:7px;
                text-align:center;
            }
            @media only screen and (max-width:620px) {
                .menu, .main, .right {
                    width:100%;
                }
            }
            .footer {
                background-attachment:#e5e5e5;
                text-align:center;
                padding:10px;
                margin-top:7px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Andrii Shavel
            </h1>
        </div>
        <div>
            <div class="menu">
                <a href="#">
                    Link 1
                </a>        
                <a href="#">
                    Link 2
                </a>
                <a href="#">
                    Link 3
                </a>
                <a href="#">
                    Link 4
                </a>
            </div>
            <div class="main">
                <h2>
                    MaksEvTrading
                </h2>
                <p>
                    The first is the development of an algorithm of work (a plan of action to follow),
                    <br> then this is a currency market analyst, a record of analysis on a page in a Facebook and company website.
                    <br> Second one is during the day trading currency, 'mistake' analysis - weekly, monthly.
                    <br> Next it is writing Forex articles for our readers, monitoring the situation in the world
                    <br> (USA, China, Switzerland, Canada, Venezuela, Europe), also developing trade strategies
                    <br> and presentation for the team, learning boss strategies.
                    <br> Poker with team on real money
                </p>
            </div>
            <div class="right">
                <h2>
                    Summary
                </h2>
                <p>
                    I am quick learner, hard – worker, friendly, honest,
                    <br> read Forbes magazine (various articles), also read professional literature,
                    <br> love to communicate and meet new people, tried to work in different cities,
                    <br> countries, because it is exciting to learn culture from the inside.
                </p>
            </div>
        </div>
        <div>
            © copyright 2020
        </div>
        <h1>
            Andrii Shavel
        </h1> 
        <a href="https://www.facebook.com/" target="_blank" title="Go to Facebook">
            <img src="https://github.com/Andrii2203/CV/blob/master/icon.png?raw=true" alt="icon" id="icon">
        </a>
        <br>
        <p id="demo" class="hello">
            Hello
        </p>
        <button type="button" onclick="tryIt()">
            Try it
        </button>
        <br>
        <ul>
            <li>
                <a href="#summary">
                    Summary
                </a>
            </li>
            <li>
                <a href="#highlights">
                    Highlights
                </a>
            </li>
            <li>
                <a href="#experience">
                    Experience
                </a>
            </li>
            <li>
                <a href="#education">
                    Education
                </a>
            </li>
        </ul>
        <table id="contact">
            <tr>
                <th colspan="3">
                    Contact
                </th>
            </tr>
            <tr id="p01">
                <td>
                    <p>
                        Lviv
                    </p>
                </td>
                <td>
                    <p>
                        Call: +380991284791
                    </p>
                </td>
                <td>
                    <p>
                        shandriy1@gmail.com
                    </p>
                </td>
            </tr>
        </table>    
        <br>
        <p>
            <a href="https://mail.google.com/" target="_blank" title="Go to Gmail">
                Write me here
            </a>
             or 
            <a href="#C1" title="Read more">
                DM me on Facebook
            </a>
        </p>
        <hr>
        <h2 id="summary">
            Summary
        </h2> 
        <p class="summary">
            I am quick learner, hard – worker, friendly, honest,
            <br> read Forbes magazine (various articles), also read professional literature,
            <br> love to communicate and meet new people, tried to work in different cities,
            <br> countries, because it is exciting to learn culture from the inside.
        </p>
        <hr>
        <table id="highlights">
            <caption>
                <h2>
                    Highlights
                </h2>
            </caption>
            <tr>
                <td>
                    <li>
                        Experience in installing Windows
                    </li>
                </td>
                <td>
                    <li>
                        Microsoft Word
                    </li>
                </td>
                <td>
                    <li>
                        html
                    </li>
                </td>
            </tr>
            <tr>    
                <td>
                    <li>
                        Photoshop
                    </li>
                </td>
                <td>
                    <li>
                        Microsoft Excel
                    </li>
                </td>
                <td>
                    <li>
                        Google Drive
                    </li>
                </td>
            </tr>
            <tr>            
                <td>
                    <li>
                        MT4
                    </li>
                </td>
                <td>
                    <li>
                        Writing Forex articles
                    </li>
                </td>
                <td>
                    <li>
                        Developing Forex strategies
                    </li>
                </td>
            </tr>
        </table>   
        <h2 id="experience">
            Experience
        </h2>
        <h3>
            Forex Trader
        </h3>
        <h3>
            MaksEvTrading, Kiev (investment company)
        </h3>
        <p class="error">
            from 10.2017 to 04.2019 (1 year 6 months)
        </p>
        <p>
            The first is the development of an algorithm of work (a plan of action to follow),
            <br> then this is a currency market analyst, a record of analysis on a page in a Facebook and company website.
            <br> Second one is during the day trading currency, 'mistake' analysis - weekly, monthly.
            <br> Next it is writing Forex articles for our readers, monitoring the situation in the world
            <br> (USA, China, Switzerland, Canada, Venezuela, Europe), also developing trade strategies
            <br> and presentation for the team, learning boss strategies.
            <br> Poker with team on real money
        </p>
        <hr>
        <h2 id="education">
            Education
        </h2>
        <li>
            Home School from Solomiya
        </li>
        <li>
            Education Polish language courses (from 09.2014 to 02.2016)
        </li>
        <li>
            Trader (Since 2017)
        </li>
        <li>
            Windsor Brokers training program (Since 2017)
        </li>
        <li>
            Polish ─ above average
        </li>
        <li>
            English ─ average
        </li>
        <br>
        <table id="school">
            <tr>
                <th rowspan="2">
                    Lviv vocational school of trade and services
                </th>
                <td>
                    Cook - Confectioner, Lviv
                </td>
            </tr>
            <tr>
                <td>
                    From 09.2012 to 06.2015 (2 year 9 months)
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <h2 id="successes">
            List of the biggest 
            <span class="note highlighted">
                flaws
            </span>
             in terms of personality and professionalism
        </h2>
            <li>
                No European diploma in finance
            </li>
            <li>
                Absence of fluent spoken, written and readable English
            </li>
        <br>
        <hr>
        <div id="unimportantsuccesses">
            <h2 id="successes">
                A list of areas that have had significant and unimportant successes 
                <span class="past">
                    in the past
                </span>
            </h2>
            <li>
                Drawing
            </li>
            <li>
                Physical Training
            </li>
            <li>
                Good jokes
            </li>
            <li>
                Wisdom
            </li>
            <li>
                Savvy
            </li>
            <li>
                Cooling
            </li>
        </div>
        <br>
        <hr>
        <button id="C1"; onclick="document.location = 'https://www.facebook.com/profile.php?id=100002210204103&ref=bookmarks'">
            Read more
        </button>
        <br>
        <img src="https://github.com/Andrii2203/CV/blob/master/iconset43.png?raw=true" alt="icon" usemap=#workmap id="workmap">
        <map name="workmap">
            <area shape="rect" coords="14,20,87,84" alt="facebook" href="https://www.facebook.com/" target="_blank">
            <area shepe="recy" coords="115,20,186,84" alt="game" href="https://www.playstation.com/uk-ua/" target="_blank">
            <area shepe="recy" coords="218,15,285,86" alt="kyivstar" href="https://kyivstar.ua/en/mm" target="_blank">
            <area shepe="recy" coords="14,115,87,186" onclick="notification()">
        </map>
        <h2 id="myHeader">
            Hello World!
        </h2>
        <button onclick="changeText()">
            Change text
        </button>
        <br>
        <img id="myImage" src="https://github.com/Andrii2203/CV/blob/master/pic_bulboff.gif?raw=true" width="100" height="180">
        <div>
            <button type="button" onclick="light(1)">
                Light On
            </button>
            <button type="button" onclick="light(0)">
                Light Off
            </button>
        </div>   
        <br>
        <br>
        <picture>
            <source srcset="https://github.com/Andrii2203/CV/blob/master/wpapers_ru_3.jpg?raw=true" media="(max-width: 1000px)">
            <source srcset="https://github.com/Andrii2203/CV/blob/master/wpapers_ru_1.jpg?raw=true" media="(max-width: 1500px)">
            <source srcset="https://github.com/Andrii2203/CV/blob/master/wpapers_ru_2.jpg?raw=true">
            <img src="https://github.com/Andrii2203/CV/blob/master/wpapers_ru_4.jpg?raw=true" alt="rain" id="pic">
        </picture>
        <script>
            function changeText() {
                document.getElementById("myHeader").innerHTML = "Have a nice day!";
            }            
            function light(sw) {
                var pic;
                if (sw == 0) {
                    pic = "https://github.com/Andrii2203/CV/blob/master/pic_bulboff.gif?raw=true"
                } 
                else {
                    pic = "https://github.com/Andrii2203/CV/blob/master/pic_bulbon.gif?raw=true"
                }
                document.getElementById('myImage').src = pic;
            }
            function notification() {
                alert("Take a break!");
            }
            function tryIt() {
                document.getElementById("demo").innerHTML = "Congratulation!";
            }
        </script>
    </body>
</html>