<!DOCTYPE html>
<head>
    <title>000001</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="Andrii" content="Shavel Andrii">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
<style> 
body {
    background-color: ghostwhite;
    text-align: center;
    background-image: url('0217181524.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 100% 100%
}
    
h1 {
    color: goldenrod;
    font-family: 'Times New Roman', Times, serif;
}
h2 {
    color: goldenrod;
}
h3 {
    color: brown;
}
p {
    border: 2px solid sandybrown
    padding: 10px;
    margin: 1px;
}
#p01 {
    color: brown;
}
p.error {
    color: grey;
}
a:link{
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: burlywood;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: lightcoral;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: darkgoldenrod;
    background-color: transparent;
    text-decoration: underline;
}
img {
    width: 100%;
}    
table, th, td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 10px
}
th, td {
    padding: 5px;
    text-align: center;
}
table#t01 {
    width: 100%;
    background-color: #f1f1c1;
}
table#t02 {
    width: 100%;
    background-color: #f9f9c9;
}
table#t03 {
    width: 100%;
    background-color: #d3c46c;
}
table#t04 tr:nth-child(even) {
    background-color: #eee;
}
table#t04 tr:nth-child(odd) {
    background-color: #fff;
}
table#t04 th {
    background-color: black;
    color: white;
}
li#q01 {
    list-style-type: circle;
    color: rosybrow
}
li#q02 {
    list-style-type: square;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: center;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111111;
}
.note {
    font-size: 110%;
    color: red;
}
.note02 {
    background-color:lightblue;
    padding: 1px;
    color:saddlebrown;
}
</style>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Congratulation!";
        }
    </script>
</head>
<body>
    <h1>Andrii Shavel</h1> 
    <a href="https://www.facebook.com/" target="_blank" title="Go to Facebook">
        <img src="D:\962492-200.png" alt="icon" style="width:200px;height:200px;border:0px">
    </a>
    <br>
    <p id="demo" style="font-size:40px";>Hello</p>
    <button type="button" onclick="myFunction()">Try it</button>
    <br>
    <ul>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#highlights">Highlights</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
    </ul>
    <table id="t02">
        <tr>
            <th colspan="3">Contact</th>
        </tr>
        <tr>
            <td><p id="p01">Lviv</p></td>
            <td><p id="p01">Call: +380991284791</p></td>
            <td><p id="p01">shandriy1@gmail.com</p></td>
        </tr>
    </table>    

    <br>
    <p><a href="https://mail.google.com/" target="_blank" title="Go to Gmail">Write me here</a> or <a href="#C1" title="Read more">DM me on Facebook</a></p>
    <hr>
    <h2 id="summary">Summary</h2> 
    <p>I am quick learner, hard – worker, friendly, honest,<br> read Forbes magazine (various articles), also read professional literature,<br> love to communicate and meet new people, tried to work in different cities,<br> countries, because it is exciting to learn culture from the inside. </p>
    <hr>

    <table id="t01">
        <caption><h2 id="highlights">Highlights</h2></caption>
        <tr>
            <td><li id="q01">Experience in installing Windows</li></td>
            <td><li id="q01">Microsoft Word</li></td>
            <td><li id="q01">html</li></td>
        </tr>
        <tr>    
            <td><li id="q01">Photoshop</li></td>
            <td><li id="q01">Microsoft Excel</li></td>
            <td><li id="q01">Google Drive</li></td>
        </tr>
        <tr>            
            <td><li id="q01">MT4</li></td>
            <td><li id="q01">Writing Forex articles</li></td>
            <td><li id="q01">Developing Forex strategies</li></td>
        </tr>
    </table>   

    <h2 id="experience">Experience</h2>
    <h3>Forex Trader</h3>
    <h3>MaksEvTrading, Kiev (investment company)</h3>
    <p style=text-align:right; class="error">from 10.2017 to 04.2019 (1 year 6 months)</p>
    <p>The first is the development of an algorithm of work (a plan of action to follow),<br> then this is a currency market analyst, a record of analysis on a page in a Facebook and company website.<br> Second one is during the day trading currency, 'mistake' analysis - weekly, monthly.<br> Next it is writing Forex articles for our readers, monitoring the situation in the world<br> (USA, China, Switzerland, Canada, Venezuela, Europe), also developing trade strategies<br> and presentation for the team, learning boss strategies.<br> Poker with team on real money</p>
    <hr>
    <h2 id="education">Education</h2>
    <li>Home School from Solomiya</li>
    <li>Education Polish language courses (from 09.2014 to 02.2016)</li>
    <li>Trader (Since 2017)</li>
    <li>Windsor Brokers training program (Since 2017)</li>
    <li>Polish ─ above average</li>
    <li>English ─ average</li>
    <br>
    
    <table id="t03">
        <tr>
            <th rowspan="2">Lviv vocational school of trade and services</th>
            <td>Cook - Confectioner, Lviv</td>
        </tr>
        <tr>
            <td>From 09.2012 to 06.2015 (2 year 9 months)</td>
        </tr>
    </table>
    
    <br>
    <hr>
    <h2>List of the biggest <span class="note note02">flaws</span> in terms of personality and professionalism</h2>
        <li>No European diploma in finance</li>
        <li>Absence of fluent spoken, written and readable English</li>
    <br>
    <hr>
    <div style="background-color:gray;color:black;padding:20px;"><h2>A list of areas that have had significant and unimportant successes <span class="note">in the past</span></h2>
        <li>Drawing</li>
        <li>Physical Training</li>
        <li>Good jokes</li>
        <li>Wisdom</li>
        <li>Savvy</li>
        <li>Cooling</li>
    </div>
    <br>
    <hr>
    <h2>List of areas in which I have failed <span class="note">in the past</span></h2>
        <li>Commuvication with girls</li>
        <li>Forex trading</li>
        <li>Reading books</li>
        <li>Not confidence</li>
    <br>
    <hr>
    <button id="C1"; onclick="document.location = 'https://www.facebook.com/profile.php?id=100002210204103&ref=bookmarks'">Read more</button>
    <br>
    <img src="D:\iconset43.png" alt="icon" usemap=#workmap style="width:300px;height:200px;">
    <map name="workmap">
        <area shape="rect" coords="14,20,87,84" alt="facebook" href="https://www.facebook.com/" target="_blank">
        <area shepe="recy" coords="115,20,186,84" alt="game" href="https://www.playstation.com/uk-ua/" target="_blank">
        <area shepe="recy" coords="218,15,285,86" alt="kyivstar" href="https://kyivstar.ua/en/mm" target="_blank">
        <area shepe="recy" coords="14,115,87,186" onclick="myFuntion()">
    </map>
    <script>
        function myFuntion() {
            alert("Take a break!");
        }
    </script>

    <h2 id="myHeader">Hello World!</h2>
    <button onclick="displayResult()">Change text</button>

    <script>
        function displayResult() {
            document.getElementById("myHeader").innerHTML = "Have a nice day!";
        }
    </script>
    <br>
    <br>

    <button type="button"
    onclick="document.getElementById('demo').innerHTML = date()">
    Click me to display Date and Time.</button>

    <p id="demo"></p>

    <br>
    <br>
    <br>
    <script>
        function light(sw) {
            var pic;
            if (sw == 0) {
                pic = "pic_bulboff.gif"
            } else {
                pic = "pic_bulbon.gif"
            }
            document.getElementById('myImage').src = pic;
        }
    </script>

    <img id="myImage" src="pic_bulboff.gif" width="100" height="180";>

    <p>
        <button type="button" onclick="light(1)">Light On</button>
        <button type="button" onclick="light(0)">Light Off</button>
    </p>
    <br>
    
    <p id="demo>JavaScript can change the style of an HTML element.</p>

    <script>
        function myFunction() {
            document.getElementById("demo").style.fontSize = "25px";
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "yellow";
        }
    </script>

    <button type="button" onclick="myFunction()"Click me!</button
    
    <br>
    <br>

    

</body>
</html>