<!DOCTYPE html>
<html>
    <head>
        <title>000001</title>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Shavel Andrii">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            body {
                background-color: ghostwhite;
                text-align: center;
            }  
            h1 {
                color: goldenrod;
                font-family: 'Times New Roman', Times, serif;
            }
            h2 {
                color: goldenrod;
            }
            h3 {
                color: brown;
            }
            p {
                padding: 10px;
                margin: 1px;
            }
            #p01 {
                color: brown;
            }
            p.error {
                color: grey;
                text-align:right;
            }
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: burlywood;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: lightcoral;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: darkgoldenrod;
                background-color: transparent;
                text-decoration: underline;
            }
            img {
                width: 100%;
            }    
            table, th, td {
                border: 1px solid grey;
                border-collapse: collapse;
            }
            table#Highlights {
                width: 100%;
                background-color: #f1f1c1;
            }
            table#Contact {
                width: 100%;
                background-color: #f9f9c9;
            }
            table#school {
                width: 100%;
                background-color: #d3c46c;
            }
            th, td {
                padding: 5px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: center;
            }
            li#Highlights {
                list-style-type: circle;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            .past {
                font-size: 110%;
                color: red;
            }
            .highlighted {
                background-color:lightblue;
                padding: 1px;
                color:saddlebrown;
            }
        </style>
    </head>
    <body>
        <h1>
            Andrii Shavel
        </h1> 
        <a href="https://www.facebook.com/" target="_blank" title="Go to Facebook">
            <img src="https://github.com/Andrii2203/CV/blob/master/icon.png?raw=true" alt="icon" style="width:200px;height:200px;border:0px">
        </a>
        <br>
        <p id="demo" style="font-size:40px";>
            Hello
        </p>
        <button type="button" onclick="tryIt()">
            Try it
        </button>
        <br>
        <ul>
            <li>
                <a href="#summary">
                    Summary
                </a>
            </li>
            <li>
                <a href="#highlights">
                    Highlights
                </a>
            </li>
            <li>
                <a href="#experience">
                    Experience
                </a>
            </li>
            <li>
                <a href="#education">
                    Education
                </a>
            </li>
        </ul>
        <table id="Contact">
            <tr>
                <th colspan="3">Contact</th>
            </tr>
            <tr>
                <td>
                    <p id="p01">
                        Lviv
                    </p>
                </td>
                <td>
                    <p id="p01">
                        Call: +380991284791
                    </p>
                </td>
                <td>
                    <p id="p01">
                        shandriy1@gmail.com
                    </p>
                </td>
            </tr>
        </table>    
        <br>
        <p>
            <a href="https://mail.google.com/" target="_blank" title="Go to Gmail">
                Write me here
            </a>
             or 
            <a href="#C1" title="Read more">
                DM me on Facebook
            </a>
        </p>
        <hr>
        <h2 id="summary">
            Summary
        </h2> 
        <p style="font-size:1em;">
            I am quick learner, hard – worker, friendly, honest,
            <br> read Forbes magazine (various articles), also read professional literature,
            <br> love to communicate and meet new people, tried to work in different cities,
            <br> countries, because it is exciting to learn culture from the inside.
        </p>
        <hr>
        <table id="Highlights">
            <caption>
                <h2 id="highlights">
                    Highlights
                </h2>
            </caption>
            <tr>
                <td>
                    <li id="Highlights">
                        Experience in installing Windows
                    </li>
                </td>
                <td>
                    <li id="Highlights">
                        Microsoft Word
                    </li>
                </td>
                <td>
                    <li id="Highlights">
                        html
                    </li>
                </td>
            </tr>
            <tr>    
                <td>
                    <li id="Highlights">
                        Photoshop
                    </li>
                </td>
                <td>
                    <li id="Highlights">
                        Microsoft Excel
                    </li>
                </td>
                <td>
                    <li id="Highlights">
                        Google Drive
                    </li>
                </td>
            </tr>
            <tr>            
                <td>
                    <li id="Highlights">
                        MT4
                    </li>
                </td>
                <td>
                    <li id="Highlights">
                        Writing Forex articles
                    </li>
                </td>
                <td>
                    <li id="Highlights">
                        Developing Forex strategies
                    </li>
                </td>
            </tr>
        </table>   
        <h2 id="experience">
            Experience
        </h2>
        <h3>
            Forex Trader
        </h3>
        <h3>
            MaksEvTrading, Kiev (investment company)
        </h3>
        <p class="error">
            from 10.2017 to 04.2019 (1 year 6 months)
        </p>
        <p>
            The first is the development of an algorithm of work (a plan of action to follow),
            <br> then this is a currency market analyst, a record of analysis on a page in a Facebook and company website.
            <br> Second one is during the day trading currency, 'mistake' analysis - weekly, monthly.
            <br> Next it is writing Forex articles for our readers, monitoring the situation in the world
            <br> (USA, China, Switzerland, Canada, Venezuela, Europe), also developing trade strategies
            <br> and presentation for the team, learning boss strategies.
            <br> Poker with team on real money
        </p>
        <hr>
        <h2 id="education">
            Education
        </h2>
        <li>
            Home School from Solomiya
        </li>
        <li>
            Education Polish language courses (from 09.2014 to 02.2016)
        </li>
        <li>
            Trader (Since 2017)
        </li>
        <li>
            Windsor Brokers training program (Since 2017)
        </li>
        <li>
            Polish ─ above average
        </li>
        <li>
            English ─ average
        </li>
        <br>
        <table id="school">
            <tr>
                <th rowspan="2">
                    Lviv vocational school of trade and services
                </th>
                <td>
                    Cook - Confectioner, Lviv
                </td>
            </tr>
            <tr>
                <td>
                    From 09.2012 to 06.2015 (2 year 9 months)
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <h2 style="font-size:2vw;">
            List of the biggest 
            <span class="note highlighted">
                flaws
            </span>
             in terms of personality and professionalism
        </h2>
            <li>
                No European diploma in finance
            </li>
            <li>
                Absence of fluent spoken, written and readable English
            </li>
        <br>
        <hr>
        <div style="background-color:gray;color:black;padding:20px;">
            <h2 style="font-size:2vw;">
                A list of areas that have had significant and unimportant successes 
                <span class="past">
                    in the past
                </span>
            </h2>
            <li>
                Drawing
            </li>
            <li>
                Physical Training
            </li>
            <li>
                Good jokes
            </li>
            <li>
                Wisdom
            </li>
            <li>
                Savvy
            </li>
            <li>
                Cooling
            </li>
        </div>
        <br>
        <hr>
        <h2 style="font-size:2vw;">
            List of areas in which I have failed 
            <span class="past">
                in the past
            </span>
        </h2>
            <li>
                Commuvication with girls
            </li>
            <li>
                Forex trading
            </li>
            <li>
                Reading books
            </li>
            <li>
                Not confidence
            </li>
        <br>
        <hr>
        <button id="C1"; onclick="document.location = 'https://www.facebook.com/profile.php?id=100002210204103&ref=bookmarks'">
            Read more
        </button>
        <br>
        <img src="https://github.com/Andrii2203/CV/blob/master/iconset43.png?raw=true" alt="icon" usemap=#workmap style="width:300px;height:200px;">
        <map name="workmap">
            <area shape="rect" coords="14,20,87,84" alt="facebook" href="https://www.facebook.com/" target="_blank">
            <area shepe="recy" coords="115,20,186,84" alt="game" href="https://www.playstation.com/uk-ua/" target="_blank">
            <area shepe="recy" coords="218,15,285,86" alt="kyivstar" href="https://kyivstar.ua/en/mm" target="_blank">
            <area shepe="recy" coords="14,115,87,186" onclick="notification()">
        </map>
        <h2 id="myHeader">
            Hello World!
        </h2>
        <button onclick="changeText()">
            Change text
        </button>
        <br>
        <img id="myImage" src="https://github.com/Andrii2203/CV/blob/master/pic_bulboff.gif?raw=true" width="100" height="180";>
        <p>
            <button type="button" onclick="light(1)">
                Light On
            </button>
            <button type="button" onclick="light(0)">
                Light Off
            </button>
        </p>   
        <br>
        <br>
        <picture>
            <source srcset="https://github.com/Andrii2203/CV/blob/master/wpapers_ru_3.jpg?raw=true" media="(max-width: 1000px)">
            <source srcset="https://github.com/Andrii2203/CV/blob/master/wpapers_ru_1.jpg?raw=true" media="(max-width: 1500px)">
            <source srcset="https://github.com/Andrii2203/CV/blob/master/wpapers_ru_2.jpg?raw=true">
            <img src="https://github.com/Andrii2203/CV/blob/master/wpapers_ru_4.jpg?raw=true" alt="rain" style="width:auto;">
        </picture>
        <script>
            function changeText() {
                document.getElementById("myHeader").innerHTML = "Have a nice day!";
            }
            function light(sw) {
                var pic;
                if (sw == 0) {
                    pic = "https://github.com/Andrii2203/CV/blob/master/pic_bulboff.gif?raw=true"
                } 
                else {
                    pic = "https://github.com/Andrii2203/CV/blob/master/pic_bulbon.gif?raw=true"
                }
                document.getElementById('myImage').src = pic;
            }
            function notification() {
                alert("Take a break!");
            }
            function tryIt() {
                document.getElementById("demo").innerHTML = "Congratulation!";
            }
        </script>
    </body>
</html>